{
  "name": "ventaris-tablet",
  "version": "0.1.0",
  "description": "Utility functions for drawing sequences of gw2 buffs and skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hobinjk",
  "license": "MIT",
  "dependencies": {
    "gw2-data": "git+https://github.com/hobinjk/gw2-data.git"
  }
}
